CLOUDFLARE_ACCOUNT_ID=<YOUR_ACCOUNT_ID_VALUE>
CLOUDFLARE_API_TOKEN=<YOUR_API_TOKEN_VALUE>
AUTH_SECRET=
LOGIN_MAX_AGE=604800
ENABLE_API=false
ENABLE_AUTH=false
REG_COREID=true
VERIFIED_ONLY=false
VERIFIED_EXPIRATION_DAYS=
VERIFICATION_ORACLE=
ENABLE_FILE_ACCESS=false
KV_NAME=
R2_NAME=
PASSKEY_DURATION=300
DB_TYPE=
DB_URL=
DB_AUTH_TOKEN=
BCH_DB_TYPE=
BCH_DB_URL=
BCH_DB_AUTH_TOKEN=
ENABLE_ORB=true
WALLET_PRIORITY=ethereum,solana
RPC_1=
